{
    "version": "2.4.2",
    "compilerOptions": {
      "lib": [
        "es5","es6"
      ],
      "target": "es2021",
      "module": "es6",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "sourceMap": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": [
        "node_modules"
    ]
}
